# Gradle
org.gradle.jvmargs = -Xmx4096m

# Kotlin
kotlin.code.style = official

# Project
projectId = bambootweaks
projectName = Bamboo Tweaks
projectGroup = dev.vini2003
projectVersion = 2.1.0
projectDescription = This mod adds new Bamboo blocks.

# Fabric
fabricLoaderVersion = 0.12.5
fabricApiVersion = 0.42.0+1.16

# Forge
forgeVersion = 36.1.4

# Architectury
architecturyVersion = 1.24.35

# Loom
loomVersion = 0.10-SNAPSHOT

# Yarn
yarnVersion = 1.16.5+build.10

# Minecraft
minecraftVersion = 1.16.5

# Kotlin
kotlinVersion = 1.5.31

# Kotlin for Forge
kotlinForForgeVersion = 1.15.1

# ModMenu
modMenuVersion = 1.16.7