org.gradle.jvmargs = -Xmx1G

# Kotlin
kotlin_version = 1.5.0-M2

# Minecraft
minecraft_version = 1.16.5

# Yarn
yarn_version = 1.16.5+build.4

# Fabric Loader
fabric_loader_version = 0.11.1

# Fabric API
fabric_api_version = 0.30.0+1.16

# Forge
forge_version = 36.1.4

# Architectury
architectury_version = 1.8.131

# Myron
myron_version = 1.5.1

# Mod Menu Version
mod_menu_version = 1.16.7

# Cloth API
cloth_api_version = 1.5.47

# Cloth Config
cloth_config_version = 4.10.9

# Cardinal Components API
cardinal_components_api_version = 2.7.11

# Mod Version
mod_version = 1.0.3

# Mod Name
mod_name = bambootweaks

# Mod Group
mod_group = vini2003.xyz