# Gradle
org.gradle.jvmargs = -Xmx4096m

# Kotlin
kotlin.code.style = official
kotlin.stdlib.default.dependency = false

# Project
projectId = bambootweaks
projectName = Bamboo Tweaks
projectGroup = dev.vini2003
projectVersion = 3.0.0
projectDescription = This mod adds new Bamboo blocks.

# Fabric
fabricLoaderVersion = 0.12.5
fabricApiVersion = 0.42.1+1.17

# Forge
forgeVersion = 37.0.108

# Architectury
architecturyVersion = 2.6.35

# Architectury Plugin
architecturyPluginVersion = 3.4-SNAPSHOT

# Architectury Loom
architecturyLoomVersion = 0.10.0-SNAPSHOT

# Shadow
shadowVersion = 7.0.0

# Yarn
yarnVersion = 1.17.1+build.63

# Minecraft
minecraftVersion = 1.17.1

# Kotlin
kotlinVersion = 1.5.31

# Kotlin for Forge
kotlinForForgeVersion = 2.0.1

# ModMenu
modMenuVersion = 2.0.14